<!DOCTYPE html>

<html>
<head>

    <link rel="stylesheet" href="styles.css">
    <title>News | IW's Games</title>
    <meta name="color-scheme" content="light dark">

</head>
<body>

    <meta 
        name    = "color-scheme" 
        content = "light dark"
    >

    <h1>InsaneWerido's Games</h1>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
    </nav>

    <main>
        <h2>News</h2>
        <article>The game is starting to take shape. It does have better animation and smoother transitions. I expect the game to release between December and early January.</article>
    </main>
    
    <footer>
        <p>
            <i>InsaneWerido 2024<div>All assets and games used are all under the MIT license.</div></i>
        </p>
    </footer>

</body>
</html>